<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      .card-container {
        border-radius: 15px;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
        overflow: hidden;
        box-shadow: 0px 0px 5px 5px rgb(93, 86, 86);
      }
      .image {
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
      }
      .discription {
        padding-left: 20px;
        font-family: sans-serif;
      }

      body {
        background: whitesmoke;
        margin: 0;
        display: grid;
        min-height: 100vh;
        place-content: center;
        gap: 40px;
      }

      @media (min-width: 500px) {
        body {
          background: whitesmoke;
          display: flex;
          flex-wrap: wrap;
          gap: 40px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      // let countriesInfo = [
      //   {
      //     name: "India",
      //     population: " 1,394,975,829",
      //     region: "Asia",
      //     flag: "https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png",
      //     capital: "New delhi",
      //   },
      //   {
      //     name: "Germany",
      //     population: "81,770,900",
      //     region: "Europe",
      //     flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
      //     capital: "Berlin",
      //   },
      //   {
      //     name: "United states",
      //     population: "323,947,000",
      //     region: "Americas",
      //     flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
      //     capital: "Washington D.C",
      //   },
      //   {
      //     name: "Brazil",
      //     population: "206,135,893",
      //     region: "Americas",
      //     flag: "https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png",
      //     capital: "Brasilia",
      //   },
      //   {
      //     name: "Iceland",
      //     population: "334,300",
      //     region: "Europe",
      //     flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png",
      //     capital: "Reykjavik",
      //   },
      // ];

      function addFlagToScreen(name, population, region, flag, capital) {
        const mainDiv = document.createElement("div");
        mainDiv.classList.add("card-container");
        document.body.appendChild(mainDiv);

        const imgDiv = document.createElement("div");
        imgDiv.classList.add("image");
        imgDiv.style.backgroundImage = `url(${flag})`;
        mainDiv.appendChild(imgDiv);

        const discriptionDiv = document.createElement("div");
        discriptionDiv.classList.add("discription");
        mainDiv.appendChild(discriptionDiv);

        const head1 = document.createElement("h3");
        head1.innerText = name;
        discriptionDiv.appendChild(head1);

        const head2 = document.createElement("h5");
        head2.innerText = `Population: ${new Intl.NumberFormat("en-IN").format(
          population
        )}`;
        discriptionDiv.appendChild(head2);

        const head3 = document.createElement("h5");
        head3.innerText = `Region: ${region}`;
        discriptionDiv.appendChild(head3);

        const head4 = document.createElement("h5");
        head4.innerText = `Capital: ${capital}`;
        discriptionDiv.appendChild(head4);
      }

      async function allcountriesflag() {
        const res = await fetch("https://restcountries.com/v3.1/all");
        const query = await res.json(); //converting the json data into  JS object
        query.map((x) =>
          addFlagToScreen(
            x.name.common,
            x.population,
            x.region,
            x.flags.svg,
            x.capital
          )
        );
      }

      allcountriesflag();
    </script>
  </body>
</html>
