<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        place-content: center;
        display: grid;
        background: linear-gradient(#ffd78a, #f4762d);
      }
      .chris {
        background-color: aliceblue;
        border-radius: 8px;
        width: 700px;
        position: relative;
      }
      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 200px;
      }
      .parent {
        position: absolute;
        left: 326px;
        bottom: 83px;
      }
    </style>
  </head>
  <body>
    <div class="chris">
      <div class="parent">
        <h2>Chris</h2>
        <h4>Mon May 20 2024</h4>
      </div>
      <div class="image">
        <img src="kid.jpg" alt="kid " />
      </div>
    </div>

    <script>
      fetch("https://669a42919ba098ed61fef76e.mockapi.io/users")
        .then((response) => response.json())
        .then((data) => console.log(data));
    </script>
  </body>
</html>
