<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image {
        border-radius: 50%; /*if the image is rectangle then defaultly comes as vowel*/
        height: 450px;
        width: 450px;
        object-fit: cover;
        box-shadow: 0px 0px 10px 5px lightslategray;
      }
      body {
        margin: 0;
        min-height: 100vh;
        place-content: center;
        display: grid;
      }
      .den {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: yellowgreen;
        box-shadow: 0px 0px 8px 6px lightgray;
        position: relative;
        left: 314px;
        top: 105px;
      }
      .eight {
        display: flex;
        font-size: 50px;
        position: absolute;
        left: 37px;
        top: 21px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="den">
      <div class="eight">8</div>
    </div>
    <img src="kid.jpg" alt="Kid smiling" class="image" />
  </body>
</html>
