<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .container {
        height: 200px;
        width: 200px;
        background-color: teal;
      }
      /*To get the responsiveness we  r using @media by mentioning the min-width(i.e our brake point) and mentioning the actions that perform*/
      /*sleeper cells the cells will be sleeping until screensize < 600px wakeup*/
      /*it is prefered to follow the priority order*/

      @media (min-width: 600px) {
        .container {
          border-radius: 50%;
          background-color: blueviolet;
        }
      }
      @media (min-width: 1200px) {
        .container {
          height: 500px;
          width: 500px;
          background-color: rgb(67, 180, 22);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
